VITE_SUPABASE_PROJECT_ID="ihnmratylokfsagqxzoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlobm1yYXR5bG9rZnNhZ3F4em9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjQ3MzYsImV4cCI6MjA4NjE0MDczNn0.sw0kF07Iz9nRHD6W1Ehp2LpWQ5JQ5APNFRiFQDsmzdk"
VITE_SUPABASE_URL="https://ihnmratylokfsagqxzoe.supabase.co"
